[uwsgi]
socket = 127.0.0.1:3041
buffer-size = 6144
callable = APP
enable-threads = true
plugin = python3
# UWSGI_GIT_ROOT is an environment variable
# defined server-side, in emperor's config
virtualenv = $(UWSGI_GIT_ROOT)/steam-games-exporter/.venv
wsgi-file = $(UWSGI_GIT_ROOT)/steam-games-exporter/run.py
env = FLASK_DB_PATH=$(UWSGI_WWW_ROOT)/steam-games-exporter/sge.db
env = FLASK_ENV=production
# because of some obscure rule concerning order of operations
# in uwsgi's ini parser, which I do not understand, ini file's
# path cannot be constructed with an env variable
# that is, I cannot do ini = $(var)/file
# instead of that, I'm loading that variable to construct a path
# to the key.ini file, whose contents are then loaded
# and used to set an environment variable
env = @($(UWSGI_GIT_ROOT)/steam-games-exporter/key.ini)
