[uwsgi]
socket = localhost:9100
buffer-size = 6144
enable-threads = true
plugins = python3
# disable logging http requests, startup logs will still happen in emperor.log
# application logs handled by the app itself
disable-logging = true
log-date = %%Y-%%m-%%d %%H:%%M:%%S [uWSGI]:
# note that logging may be broken due to https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=925954
# this can be resolved by either upgrading uwsgi package or manually removing
# the duplicate path from /etc/logrotate.d/uwsgi
# after this is resolved, app logs from streamhandler/prints should be written
# to /var/log/uwsgi/emperor.log automatically without any additional configuration
#
# UWSGI_GIT_ROOT and UWSGI_WWW_ROOT are an environment variables
# defined server-side, in emperor's config
virtualenv = $(UWSGI_GIT_ROOT)/steam-games-exporter/.venv
wsgi-file = $(UWSGI_GIT_ROOT)/steam-games-exporter/run.py
callable = APP
env = FLASK_DB_PATH=$(UWSGI_WWW_ROOT)/steam-games-exporter/sge.sqlite3
env = FLASK_ENV=production
# because of some obscure rule concerning order of operations
# in uwsgi's ini parser, which I do not understand, ini file's
# path cannot be constructed with an env variable
# that is, I cannot do ini = $(var)/file
# instead of that, I'm loading that variable to construct a path
# to the key.ini file, whose contents are then loaded
# and used to set an environment variable
env = @($(UWSGI_GIT_ROOT)/steam-games-exporter/key.ini)
